

# /etc
/etc/sysconfig/PlexMediaServer		--	gen_context(system_u:object_r:plex_etc_t,s0)

# /etc/init.d
/etc/init.d/plexmediaserver		--	gen_context(system_u:object_r:plex_initrc_exec_t,s0)

# /usr/libexec (Plex actually uses /usr/lib for executable lib files)
# This is a file list generated by : 'find  /usr/lib/plexmediaserver/ -type f -perm -o+rx -not -name "lib*"'
/usr/lib/plexmediaserver/Plex\sMedia\sScanner	--	gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sMedia\sServer	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Plex\sDLNA\sServer	--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/start.sh   		--      gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Resources/Plex\sTranscoder --	gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Resources/Plex\sNew\sTranscoder --  gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Resources/rsync 	--  	gen_context(system_u:object_r:plex_exec_t,s0)
/usr/lib/plexmediaserver/Resources/Python/bin/python -- gen_context(system_u:object_r:plex_exec_t,s0)


# /var/lib
/var/lib/plexmediaserver(/.*)?				gen_context(system_u:object_r:plex_var_lib_t,s0)

